{
	"name": "kishanjasani/tenup-primary-category",
	"type": "wordpress-plugin",
	"autoload": {
		"psr-4": {
			"TenUp_Primary_Category\\": "includes/classes/"
		}
	},
	"authors": [
		{
			"name": "Kishan Jasani",
			"email": "kishanjasani007@yahoo.in"
		}
	],
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "*",
		"wp-coding-standards/wpcs": "^2.3",
		"automattic/vipwpcs": "^2.3"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
